# MTNIntelligenceSuite-BE

./: .gitignore  MTNIntelligenceSuite-BE.sln  README.md
DBFramework/: DBFramework.csproj
DBFramework/Repository/: DBService.cs
MTNIntelligenceSuite/: MTNIntelligenceSuite-Startup.cs  MTNIntelligenceSuite.csproj  appsettings.Development.json  appsettings.json
RestFramework/: RestFramework.csproj
RestFramework/Intrastructure/: RestStartup.cs
RestFramework/RestIn/Controllers/FrontendController/: FrontEndController.cs
RestFramework/RestOut/: RestGatewayService.cs
RestFramework/Services/: NavisSmartMTNDataService.cs  SelfTestService.cs
