<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Navis Software New Zealand Ltd</Company>
    <Authors>Navis NZ</Authors>
    <Copyright>Copyright © 2020</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <Configurations>Debug;Release;NOKAFKA</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NOKAFKA|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DBFramework\DBFramework.csproj" />
	</ItemGroup>

</Project>
