<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

    <Company>Navis Software New Zealand Ltd</Company>
    <Authors>Navis NZ</Authors>
    <Copyright>Copyright © 2020</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>MTNIntelligenceSuite.MTNIntelligenceSuite_Startup</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBFramework\DBFramework.csproj" />
    <ProjectReference Include="..\RestFramework\RestFramework.csproj" />

  </ItemGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
			<ItemGroup>
				<Content Include="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
				<Content Include="appsettings.Development.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
			</ItemGroup>
		</When>
		<When Condition="'$(Configuration)' == 'Release'">
			<ItemGroup>
				<Content Include="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
				<Content Include="appsettings.Development.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
			</ItemGroup>
		</When>
	</Choose>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo %25DATE%25 %25TIME%25  &gt; &quot;$(TargetDir)\BuildDate.txt&quot;" />
  </Target>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.7.2" />
		<PackageReference Include="NLog" Version="4.7.2" />

		<PackageReference Include="Confluent.Kafka" Version="1.5.0" />
		<PackageReference Include="Kurukuru" Version="1.3.2" />
		<PackageReference Include="Lextm.SharpSnmpLib" Version="12.3.0" />
		<PackageReference Include="MailKit" Version="2.15.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
		<PackageReference Include="NReJSON" Version="3.3.0" />
		<PackageReference Include="ResXResourceReader.NetStandard" Version="1.0.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.62" />
	</ItemGroup>

</Project>